kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: ingress-istio
  namespace: istio-system
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: ingress
spec:
  tls:
    - hosts:
        - kubeflow.strasser-kub.ch
      secretName: kubeflow-ingress-cert
  rules:
    - host: kubeflow.strasser-kub.ch
      http:
        paths:
          - path: /
            backend:
              serviceName: istio-ingressgateway-service 
              servicePort: 443
