kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: ingress-istio2
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod2
    kubernetes.io/ingress.class: ingress
spec:
  tls:
    - hosts:
        - kubeflow3.strasser-family.ch
      secretName: kubeflow3-ingress-cert2
  rules:
    - host: kubeflow3.strasser-family.ch
      http:
        paths:
          - path: /
            backend:
              serviceName: istio-ingressgateway-service2 
              servicePort: 80 
